# vert.x-busmod-amqp

./: pom.xml
src/main/java/org/vertx/java/busmods/amqp/: AmqpBridge.java  MessageTransformingConsumer.java  RPCCallbackHandler.java
src/test/java/org/vertx/java/busmods/amqp/: AmqpBridgeJavaScriptIT.java  AmqpBridgeTestClient.java  TestAmqpBridge.java
