<?xml version="1.0" encoding="UTF-8"?>
<!-- execute release (this is literal syntax!): mvn release:prepare release:perform 
	-Darguments=-DaltDeploymentRepository=id::default::file:///tmp/my_repo "deploy" 
	to GitHub downloads (again, literal): mvn deploy -DaltDeploymentRepository=id::default::file:///tmp/my_repo -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vert-x.mod</groupId>
	<artifactId>amqp-busmod</artifactId>
	<version>1.2.2</version>

	<name>Vert.x AMQP BusMod</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>

		<vertx.version>2.0.2-final</vertx.version>
		<amqp.uri>amqp://localhost</amqp.uri>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:blalor/vert.x-busmod-amqp.git</connection>
		<developerConnection>scm:git:git@github.com:blalor/vert.x-busmod-amqp.git</developerConnection>
		<url>https://github.com/blalor/vert.x-busmod-amqp</url>
	</scm>

	<dependencies>
		<!-- == compile == -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>bson4jackson</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>${vertx.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
			<scope>provided</scope>
		</dependency>

		<!-- integration-test; required by org.vertx.java.deploy.impl.VerticleManager -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- integration-test; required by org.vertx.java.core.json.impl.Json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- == test == -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-testframework</artifactId>
			<version>2.0.0-final</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/javascript</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>

					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>

				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>${project.build.testOutputDirectory}/jul.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>

				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/mod.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration-test</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<systemPropertyVariables>
								<java.util.logging.config.file>${project.build.testOutputDirectory}/jul.properties</java.util.logging.config.file>
								<amqp.uri>${amqp.uri}</amqp.uri>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>mwserver</id>
			<name>mwserver</name>
			<url>http://maven.wordsterbeta.com/content/repositories/mwrepo/</url>
		</repository>

		<snapshotRepository>
			<name>mwserver</name>
			<id>mwserver</id>
			<url>http://maven.wordsterbeta.com/content/repositories/mwrepo_snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
